<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family: 'Work Sans',Arial, Helvetica, sans-serif;
                /*
                Medidas Abisoutas
                cm, mm, in(polegada), px, pt(ponto), pc

                Mediudas Relativas
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
                */
                font-size: 1em;
                /* lighter noermal bold bolder */
                /* weigth width heigth */
              }

              h1{
                /*
                 shorhtand-font 

                fomye-style -> font-weith -> font-sizer -> font-family
                */
                 
                /*
                font-family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder, 3em, 'Work Sans', sans-serif;
              }
        </style>
    <title>Fontes en css.</title>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi exercitationem repellendus saepe eos dolorum corporis laudantium reiciendis eaque totam rem! Sit rem quia voluptate. Temporibus, incidunt! Quo tempora provident eveniet.</p>
    <h2>Subtítulo.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolor autem soluta praesentium in magni minus, eligendi adipisci voluptatum ab porro quo aliquid numquam, corrupti quod perspiciatis deserunt quia earum.</p>
    
</body>
</html>