<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Honk&family=Orbitron:wght@400..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        bady{
            font-family:  'Orbitron',sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Orbitron', Times, serif;
            font-size: 3em;
        }
    </style>
    <title>Fontes com Google fonts</title>
</head>
<body>
    <h1>Título:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga id ipsa maiores temporibus necessitatibus, velit praesentium inventore, dolorem blanditiis ad delectus. Blanditiis possimus consectetur repellendus soluta placeat illo, in sequi.</p>
</body>
</html>