
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'AMORIA';
            src: url('fonts/AMORIA.otf') format('opentype'), url('fonts/AMORIA.otf') format('truetype'), url('fonts/AMORIA.ttf');
            font-weight: normal;
            font-style: normal;  
            /*
                Tipos de fontes()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Aplle Adivenced Typography)
                -svg
            */
        }
        body{
            font-family:  'AMORIA',sans-serif;
           
        }
        h1{
            font-family: 'AMORIA', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>TÍTULO.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non labore sequi sunt corporis aliquam, voluptatibus facilis a doloremque velit, earum in quas voluptates aspernatur ipsa aliquid sed temporibus vitae molestias?</p>
</body>
</html>