<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tegs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 125px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        nav{
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 4px 4px 1px 2px rgba(0, 0, 0, 0.425);
        }
        article{
            background-color: lightblue;
            padding: 5px;
        }
        article > aside{
            background-color: lightskyblue;
        }
        section{
           padding: 5px;
           background-color: rgb(206, 255, 255);
        }
        footer > p{
            margin: 0px;
            font-size: 14px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 100px;
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.462);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Artigo lorem.</h2>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, fuga minus? Repudiandae facilis veritatis obcaecati iste, ducimus sit similique ullam odio eos et, expedita est sed nesciunt dolorem adipisci commodi.</p>
                <aside>
                    <p>Feito por mim.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>